# AutoBaseStation

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.zhangls.auto.AbstractDatabase/: 1.json
app/src/androidTest/java/com/zhangls/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangls/auto/: AbstractDatabase.kt  AutoGlideModule.kt  FileUtil.kt  ListViewHolder.kt  OnItemClickListener.kt  StationApplication.kt
app/src/main/java/com/zhangls/auto/camera/: AutoFitTextureView.kt  CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/com/zhangls/auto/dao/: CdmaDao.kt  ConfigDao.kt  GsmDao.kt  LocationDao.kt  LteDao.kt  PictureDao.kt  WcdmaDao.kt
app/src/main/java/com/zhangls/auto/model/: CellInfoCdmaModel.kt  CellInfoGsmModel.kt  CellInfoLteModel.kt  CellInfoWcdmaModel.kt  ConfigModel.kt  LocationModel.kt  PictureModel.kt
app/src/main/java/com/zhangls/auto/service/: MeasureService.kt  UpdateService.kt
app/src/main/java/com/zhangls/auto/type/: CdmaViewBinder.kt  GsmViewBinder.kt  LocationViewBinder.kt  LteViewBinder.kt  PictureViewBinder.kt  WcdmaViewBinder.kt
app/src/main/java/com/zhangls/auto/view/: AlbumActivity.kt  CameraActivity.kt  CellInfoDialog.kt  CommonDialogFragment.kt  ItemFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_image_gray_24dp.xml  ic_photo_album_white_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_main.xml  dialog_info_cdma.xml  dialog_info_gsm.xml  dialog_info_lte.xml  dialog_info_wcdma.xml  fragment_item_list.xml  item_divider_line.xml  item_list.xml  item_location.xml  item_picture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangls/auto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
